{
  "name": "util.toolbox",
  "version": "0.0.45",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A set of functions used for build and testing across projects",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.toolbox"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.toolbox/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "util.pkgwrap": "0.0.68",
    "util.rstrip": "0.0.25",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.2",
    "@types/node": "^8.0.28",
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "all": "npm run clean && npm run lint && npm run build && npm test && npm run report",
    "build": "pkgwrap --build && npm run docs",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  },
  "pkgwrap": {
    "cleanup": [
      "docs"
    ]
  }
}
