{
  "name": "util.toolbox",
  "version": "0.0.30",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A set of functions used for build and testing across projects",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.toolbox"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.toolbox/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "util.pkgwrap": "0.0.54",
    "util.rstrip": "0.0.19",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^3.0.2",
    "@types/node": "^7.0.22",
    "@types/uuid": "^2.0.29",
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "jsdoc": "^3.4.3",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.1",
    "tslint": "^5.3.2",
    "typescript": "^2.3.4"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "all": "npm install && npm run clean && npm run lint && npm run build && npm test && npm run report",
    "build": "pkgwrap --build && npm run docs",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  },
  "pkgwrap": {
    "cleanup": [
      "docs"
    ]
  }
}
